@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body{
  width: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navmain{
  height: 9vh;
}
.containe > .row > .card{
  margin: 1% 0% 1% 1.4%;
  height: 20.em !important;
}
#root > div{
  width: 100%;
}
.main{
  width: 100%;
}
.panel{
  width: 100%;
}
.panel > .containe{
  margin: 0% .2% !important;
}
.cyan:hover{
  background-color: #71bfff !important;
}
#img{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
  opacity: 0;
  cursor: pointer;
}
.files{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 90%;
  height: auto;
}
.maincr{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 90%;
  height: auto;
}
.inputfile {
  width: 0.1px;
  height: 0.1px;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.file{
  width: 50%;
  height: auto;
  padding: 10px;
  flex-direction: column-reverse !important;
  justify-content: flex-end;
}
.file > a{
  text-align: center;
  font-size: 100px;
  position: relative;
  left: 36%;
  top: 40%;
}
.fa-circle-plus:before{
  color: #666;
  font-size: 120px;
}
.adds{
  position: relative;
  margin: 24% 0;
  font-size: 190px;
  color: #378dfc;
  left: 29%;
}
.mainc{
  width: 100% !important;
  height: 100%;
} 
.cont > .card > .card-body{
  padding: 5px !important;
}
.card-header{
  padding: 5.5px !important;
}
#covers > img{
  height: auto !important;
}
.mainc > .card-body{
  padding: 2% !important;
}
.text-cm{
  margin-top: 3% !important;
}
#btn-e{
  border-radius: 0px;
  background: #388DFC99;
  box-shadow: 0 0 0 0;
}
.category{
  width: 30% !important;
  cursor: pointer;
  color: #378dfc !important;
}
.category > option{
  color: #212529;
}
button.cyan{
  position: relative;
  left: 40%;
}
#intro_input{
  margin-top: 6%;
}
.btn-primary:hover{
  background-color: #008cff !important;
}
@media  screen and (max-width: 600px) {
  .cont{
    flex-flow: column;
    margin: 0 !important;
    padding: 1.5% !important;
  }
  .cont > .card{
    width: 100% !important;
    height: 90vh !important;
    padding: 1.2rem !important;
    margin: 1% 0 !important;
  }
  #buy{
    margin: 0% !important;
  }
  .card-text{
    margin-bottom: 10px !important;
  }
  .add{
    font-size: 60px !important;
    left: 43% !important;
    bottom: 0px !important;
  }
  .login{
    top: 8% !important;
    left: 0% !important;
    padding: 4% !important;
    width: 100% !important;
  }
  .acces{
    height: 80vh !important;
    width: 100% !important;
    z-index: 0;
  }
  .acces > form > footer{
    top: 20vh !important;
  }
  .acces > form{
    position: relative;
    top: 10vh;
  }
  .navbar > .container-fluid{
    z-index: 2;
    padding: 0 !important;
  }
  .nav-link{
    font-size: 18px !important;
  }
  .nav-item{
    padding: 10px !important;
  }
  .navbar{
    padding: 5px !important;
  }
  .window{
    left: 2% !important;
    width: 97% !important;
  }
  .window > .container{
    padding: 0 4% !important;
  }
  .window > .container > .card{
    height: 83vh !important;
  }
  .card-body > img{
    width: 100% !important;
    height: auto !important;
  }
  .edit{
    top: 90% !important;
  }
  .titlem{
    position: static !important;
  }
  .price{
    top: 62% !important;
    left: 15% !important;
    width: 70% !important;
  }
  .buy{
    width: 30% !important;
  }
  .card-img-top{
    width: 100% !important;
  }
  .close{
    font-size: 30px !important;
    left: 88% !important;
  }
  #covers{
    width: 80% !important;
    left: 1% !important;
  }
  .panelpay{
    width: 97.5% !important;
    left: 1% !important;
  }
  .panelpay > .container > .row{
    margin: 0% !important;
  }
  .panelpay > .container > .row > .col-md-4{
    padding-top: 20px;
  }
  *{
    z-index: 0;
  }
}
